<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ValidatorViewController" customModule="emailValidator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-e2-ogh">
                                <rect key="frame" x="109" y="274" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-q4-Arb">
                                <rect key="frame" x="109" y="364" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-yM-BBI">
                                <rect key="frame" x="89" y="578.5" width="236" height="30.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Validate">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-L1-fPW">
                                <rect key="frame" x="136" y="74" width="117" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZa-1W-Nt5"/>
                                </constraints>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Validation"/>
                            </button>
                            <pickerView contentMode="scaleToFill" id="rgM-EH-OdS">
                                <rect key="frame" x="44" y="347" width="327" height="203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="u8a-ZS-mL3"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password must be more than 3 characters" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-AT-yUU">
                                <rect key="frame" x="226" y="795" width="177" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qzz-Ah-mQL"/>
                                    <constraint firstAttribute="width" constant="177" id="ud0-bN-F4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wjq-L1-fPW" secondAttribute="trailing" id="ELm-ap-dec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QTW-yM-BBI" secondAttribute="bottom" constant="253" id="HPq-1w-ApM"/>
                            <constraint firstItem="kRT-q4-Arb" firstAttribute="top" secondItem="TQo-e2-ogh" secondAttribute="bottom" constant="56" id="T7e-wj-80T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iaq-AT-yUU" secondAttribute="bottom" constant="7" id="U86-lw-D0h"/>
                            <constraint firstItem="kRT-q4-Arb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Wan-Rt-aKW"/>
                            <constraint firstItem="QTW-yM-BBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="YMF-Gw-CFL"/>
                            <constraint firstItem="TQo-e2-ogh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="apQ-zU-XlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTW-yM-BBI" secondAttribute="trailing" constant="89" id="dXe-C4-Nfz"/>
                            <constraint firstItem="TQo-e2-ogh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="npR-L0-2TV"/>
                            <constraint firstItem="Wjq-L1-fPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sg1-LF-xuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRT-q4-Arb" secondAttribute="trailing" constant="108" id="t11-pR-Q1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iaq-AT-yUU" secondAttribute="trailing" constant="11" id="tg8-ER-fm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQo-e2-ogh" secondAttribute="trailing" constant="108" id="upj-lB-LBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wjq-L1-fPW" secondAttribute="trailing" id="ydO-oU-BuI"/>
                            <constraint firstItem="Wjq-L1-fPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="zJc-6I-r7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addValidationButton" destination="Wjq-L1-fPW" id="1An-Wa-8Gv"/>
                        <outlet property="emailTextField" destination="TQo-e2-ogh" id="nwH-Rj-lEL"/>
                        <outlet property="passwordTextField" destination="kRT-q4-Arb" id="DOe-hq-IZE"/>
                        <outlet property="regExesPickerView" destination="rgM-EH-OdS" id="b8Q-vD-IV1"/>
                        <outlet property="validateButton" destination="QTW-yM-BBI" id="yHs-mE-ODh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
